@import 'normalize'
@import 'compass'
@import 'susy'

*
  box-sizing: border-box

html
  font-size: 14px

input[type=search]
  box-sizing: border-box

.ng-hide
  display: none

.app
  padding-top: 75px
  width: 90%
  margin: 0 auto


input[type=search]
  font-size: 2rem
  -webkit-appearance: none
  -moz-appearance: none
  border-radius: 2rem
  border: 1px solid #CCC
  color: #333
  padding: .25rem 1rem
  width: 100%
  outline: none

  &:focus
    border-color: orange

.found-statuses
  @include span(1 of 1)

.datim-info,
.factsinfo-info
  @include container()

  h2
    font-size: 1.2rem
    color: #333

  th, td
    padding: .2rem .4rem

  th
    line-height: 1.4rem
    vertical-align: top

  .odd :after
    @include background-image(linear-gradient(left,  rgba(254,254,254,0) 0%,rgba(254,254,254,1) 100%))

  .even :after
    @include background-image(linear-gradient(left,  rgba(244,244,244,0) 0%,rgba(244,244,244,1) 100%))

.factsinfo-info
  th, td
    position: relative
    white-space: nowrap

    &.longtext-field
      position: relative
      max-width: 15rem
      overflow: hidden

      &:after
        content: ''
        display: block
        position: absolute
        top: 0
        right: 0
        width: 2rem
        bottom: 0

.factsinfo-data-table
  overflow-x: auto


.factsinfo-info
  tr
    border-bottom: 1px solid #CCC

.datim-info-blocks
  @include container()

  div
    @include span(1 of 3)

  div:last-child
    @include span(1 of 3 last)

  th, td
    padding: .25rem


table
  width: 100%

th
  text-align: left
  font-weight: normal
  color: #CCC
  font-size: .8rem

.even
  background-color: #F5F5F5

.odd
  background-color: #FEFEFE

.fa-check
  color: darkgreen

.fa-times
  color: darkred

h2, h3
  margin: 0

h2
  margin-top: 1rem

.finders
  @include container()
  margin-bottom: 1.5rem

  & > div
    @include span(4 of 8)
    border: 1px solid #CCC
    border-radius: 0.2rem
    padding: .5rem
    text-align: center
    position: relative
    height: 3rem

    &:last-child
      @include span(4 of 8 last)

    &.active
      background: #337ab7
      a
        color: white

  a
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    line-height: 3rem

    &:hover, &:active
      text-decoration: none

.partner-finder-select-boxes
  @include container()

  & > .ui-select-container
    @include span(4 of 8)

    &:last-child
      @include span(4 of 8 last)

.found-mechanisms-table
  & > div
    box-shadow: 1px 1px 3px #999
    border-radius: .25rem
    margin-top: 1rem
    padding: .5rem 3rem
    border: 1px solid orange

    h3 a
      margin-left: 1rem
      color: #AAA
      font-size: .75em
      vertical-align: text-top

    &.active
      border: 1px solid green

      h3
        color: green

.mechanism-legend
  margin: 1rem
  text-align: right

  li
    display: inline-block

    span.color-block
      display: inline-block
      width: 1rem
      height: 1rem
      border-radius: .25rem
      margin-right: .25rem

      &.active
        background: green

      &.inactive
        background: orange
